<!DOCTYPE html>
<html>
<head>
  <title>Coffee Around LSE</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Meddon|Montserrat:300" rel="stylesheet">
  <link rel="icon" href="https://cdn2.iconfinder.com/data/icons/tasty-bites-icon-set/128/coffee.png">
<style>
  body, h1 {
    font-family: "Meddon", cursive;
    letter-spacing: 0px;
    font-size: 52px;
  }
  body, h4 {
    font-family: "Montserrat", sans-serif;
    letter-spacing: 10px;
  }
  body, hr {
    border:0;
    border-top:2px solid #eee;
  }
  body, a:hover {
    color: #fcf6ef;
    font-weight: 600;
    letter-spacing: 30px;
  }
  body, html {height: 100%}
    .bgimg {
      background-image: url('./images/welcome.png');
      min-height: 100%;
      background-position: center;
      background-size: cover;
    }
</style>
</head>
<body>
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
    <h1 class="w3-animate-top w3-center">coffee around campus</h1>
    <hr class="w3-border-white" style="margin:auto;width:40%">
    <h4 class="w3-animate-bottom w3-center"><a href="./home.html" style="text-decoration: none">ENTER</h4>
  </div>
</div>
</body>
</html>
